# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://fjprvljszpijppqpaojk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcHJ2bGpzenBpanBwcXBhb2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTk2NTAsImV4cCI6MjA3Nzc5NTY1MH0.UnJJRVGEpaSlIBWLFMPVPgmfsMJBJx_ckXcmii3JuJk"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_XTKH6l4TJMOwmAVnDzGxkQ_na3mNP7D"
SUPABASE_SECRET_KEY="sb_secret_TNPvLWpGx6Ric0dB9Vo8uQ_KGbuRfZ0"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcHJ2bGpzenBpanBwcXBhb2prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxOTY1MCwiZXhwIjoyMDc3Nzk1NjUwfQ.D68-q_cGYSSpZQyhUk2EKshZpHg4MaJMmv2rfkuP9Yc
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fjprvljszpijppqpaojk:fwboEe7CKUzNyj26@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_SECRET_ACCESS_KEY=sb_secret_TNPvLWpGx6Ric0dB9Vo8uQ_KGbuRfZ0
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fjprvljszpijppqpaojk:fwboEe7CKUzNyj26@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"